{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "long": "4.0.0",
    "bson": "4.0.1",
    "buffer": "5.2.1"
  },
  "devDependencies": {
    "@types/long": "4.0.0",
    "@types/bson": "1.0.11",
    "typescript": "~3.1.6",
    "rollup": "0.67.4",
    "rollup-plugin-alias": "1.5.1",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-includepaths": "0.2.3",
    "uglify-es": "3.3.9"
  }
}
